MONGO_URI="mongodb://gayathriarumugam284:user123@cluster0-shard-00-00.zepts.mongodb.net:27017,cluster0-shard-00-01.zepts.mongodb.net:27017,cluster0-shard-00-02.zepts.mongodb.net:27017/Foodapp?ssl=true&replicaSet=atlas-5ptrd3-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="user123"
PORT=4000
